<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio2Js2</title>
</head>
<style>
    * {
        font-family: 'Segoe UI';
    }

    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-image: linear-gradient(to right bottom, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        color: white;
    }

    header ul {
        display: flex;
        width: 300px;
        justify-content: space-between;
        list-style: none;
    }

    header ul li:hover {
        cursor: pointer;
        text-decoration: underline;
    }

    section {
        height: 700px;
    }

    #btnSubir {
        padding: 15px;
        background-color: aquamarine;
        border-radius: 45px;
        position: fixed;
        bottom: 20px;
        right: 20px;
    }

    #btnSubir:hover {
        cursor: pointer;
    }

    #btnTitle {
        padding: 50px;
        border-radius: 30px;
        border: none;
        background: linear-gradient(to left, #1ba5cb, #008ccb, #1271c4, #4f50af, #70228c);
        color: white;
        font-weight: bold;
        font-size: xx-large;
    }

    #btnTitle:hover {
        cursor: pointer;
    }
</style>

<body onclick="fondo()">
    <header>
        <h1>AvilaPro</h1>
        <nav>
            <ul>
                <li onclick="iniciarSesion()">Iniciar Sesión</li>
                <li>Regístrate</li>
            </ul>
        </nav>
    </header>
    <div id="btnSubir" onclick="subir()">
        <ion-icon name="arrow-up"></ion-icon>
    </div>
    <main>
        <section style="background: rgba(246, 243, 35, 0.123);">
            <h1 id="titulo" style="margin: 0;">Desafio 2 Javascript Nivel 2</h1>
            <button id="btnTitle" onclick="cambiarTitulo()">Cambiar Titulo</button>
        </section>
        <section style="background: rgba(0, 0, 255, 0.061);"></section>
        <section style="background: rgba(255, 0, 0, 0.089);"></section>
    </main>

    <!-- SCRIPTS SOLUCION DEL DESAFIO -->
    <script>
        var colores = ["white", "red", "green", "blue", "yellow", "brown", "cyan", "fuchsia", "teal", "snow", "gold", "indigo", "lime", "magenta", "maroon"];
        /*Generador de colores aleatorios en HEX*/
        /*         function generarLetra() {
                    var letras = ["a", "b", "c", "d", "e", "f", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"];
                    var numero = (Math.random() * 15).toFixed(0);
                    return letras[numero];
                }
                function colorHEX() {
                    var coolor = "";
                    for (var i = 0; i < 6; i++) {
                        coolor = coolor + generarLetra();
                    }
                    return "#" + coolor;
                }
                Fin Generador Colores HEX*/

        /*Requerimiento 1 boton al inicio*/
        function subir() {
            event.stopPropagation();
            var vaArriba = confirm("Desea ir a comienzo?");
            if (vaArriba) {
                scrollTo(0, 0);
            }
        }
        /*Fin Requerimiento 1 boton al inicio*/
        
        /*Requerimiento 2 Cambio de Fondo*/
        function fondo() {
            var a = colores[(Math.random() * 14).toFixed(0)];
            var b = colores[(Math.random() * 14).toFixed(0)];
            var c = colores[(Math.random() * 14).toFixed(0)];
            var d = colores[(Math.random() * 14).toFixed(0)];
            var e = colores[(Math.random() * 14).toFixed(0)];
            var fondo = `linear-gradient(to right bottom, ${a}, ${b}, ${c}, ${d}, ${e})`;
            console.log(`Colores: ${a}, ${b}, ${c}, ${d}, ${e}`);
            document.body.style.backgroundImage = `linear-gradient(to right bottom, ${a}, ${b}, ${c}, ${d}, ${e})`;
        }
        /*Fin Requerimiento 2 Cambio de Fondo*/

        /*Requerimiento 3 Iniciar Sesion*/
        function iniciarSesion() {
            event.stopPropagation();
            window.open("./login.html", "_blank", "width=500px, height=400px");
        }
        /*Fin Requerimiento 3 Iniciar Sesion*/

        /*Requerimiento 5 Cambiar Titulo*/
        function cambiarTitulo() {
            event.stopPropagation();
            var titulo = prompt("Ingrese el nuevo titulo");
            if (titulo!=null && titulo!="") {
                document.getElementById("titulo").innerHTML=titulo;
                //si lo q es el titulo es el titulo completo de la pag seria
                document.title=titulo;
            } else {
                alert("Error Cambiando el titulo")
            }
        }
        /*Fin Requerimiento 5 Cambiar Titulo*/
    </script>
    <!--FIN SCRIPTS SOLUCION DEL DESAFIO -->


    <!-- SCRIPTS DE IONICONS -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>